# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Repo is for Project DumPy.
Building out an entire Data Pipeline for analyzing data for any topic from Twitter.
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact